<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang=""> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>MASH'AL ACADEMY</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="icon" href="assets/images/logo1.png" type="image/png">


    <link rel="stylesheet" href="assets/css/navmenu/styles.css">
    <link rel="stylesheet" href="assets/css/portfolio.jquery.css">
    <link rel="stylesheet" href="assets/css/fonticons.css">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/fonts/stylesheet.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--        <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">-->
    <style>
        .overlay {
            background-image: linear-gradient(to right, rgba(90, 100, 232, 0.9), rgba(84, 96, 234, 0.9));
            width: 100%;
            height: 100%;
            z-index: 1;
            position: relative;
            padding: 110px 0;
        }

        .section-bg {
            background-size: cover;
            position: relative;
            background-position: left;
            z-index: 0;
            padding: 0;
            min-height: auto;
            overflow: hidden;
        }

        .contact-form1 {
            position: relative;
            padding: 45px 0 45px 60px;
        }

        .contact-form1:before {
            position: absolute;
            content: '';
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            border-radius: 6px;
            background: #ffffff;
            box-shadow: 10px 40px 40px rgba(0, 0, 0, .2);
            pointer-events: none;
            right: auto;
            width: 100vw;
        }

        .particles-js-canvas-el {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
        }

        .contact-form1 input {
            border: 0;
            background: transparent;

            display: block;
            width: 100%;
            min-height: 50px;
            padding: 11px 0;
            font-size: 16px;
            font-weight: 600;
            line-height: 27px;

            background-color: transparent;
            background-image: none;
            border-radius: 0;
            -webkit-appearance: none;
            transition: .3s ease-in-out;
            border: 2px solid transparent;
            border-bottom-color: rgba(0, 0, 0, .1);
        }

        .contact-form1 textarea {
            border: 0;
            background: transparent;
            display: block;
            width: 100%;
            min-height: 50px;
            padding: 11px 0;
            font-size: 16px;
            font-weight: 600;
            line-height: 27px;

            background-color: transparent;
            background-image: none;
            border-radius: 0;
            -webkit-appearance: none;
            transition: .3s ease-in-out;
            border: 2px solid transparent;
            border-bottom-color: rgba(0, 0, 0, .1);
        }

        .contact-form1 input::placeholder {
            color: #222;
        }

        .contact-form1 textarea::placeholder {
            color: #222;

        }

        .contact-form1 input {
            margin-bottom: 30px;
            font-size: 16px;
            font-weight: 600;
            height: 55px;
        }

        .contact-form1 input:hover,
        .contact-form1 input:focus {
            outline: none;
            box-shadow: none;
            background: transparent;
            border: 2px solid transparent;
            border-bottom-color: rgb(254, 132, 111);

        }

        .contact-form1 textarea:hover,
        .contact-form1 textarea:focus {
            background: transparent;
            outline: none;
            box-shadow: none;
            border: 2px solid transparent;
            border-bottom-color: rgb(254, 132, 111);

        }


        .taso-btn {
            background-color: #fff;
            margin: 25px 0;
            color: #214dcb;
            -webkit-box-shadow: 0px 10px 30px 0px rgba(255, 255, 255, 0.32);
            box-shadow: 0px 10px 30px 0px rgba(255, 255, 255, 0.17);
        }

        .contact-info1 {
            padding: 0 30px 0px 0;
        }

        h2.contact-title2 {
            font-size: 35px;
            font-weight: 600;
            color: #fff;
            margin-bottom: 30px;
        }

        .contact-info1 p {
            color: #ececec;
        }

        ul.contact-info1 {
            margin-top: 30px;
        }

        ul.contact-info1 li {
            margin-bottom: 22px;
        }



        ul.contact-info1 span {
            font-size: 20px;
            line-height: 26px;
        }

        ul.contact-info1 li {
            display: flex;
            width: 100%;
        }

        .info-left2 {
            width: 10%;
        }

        .info-left2 i {
            width: 30px;
            height: 30px;
            line-height: 30px;
            font-size: 30px;
            color: #ffffff;
        }

        .info-right h4 {
            color: #fff;
            font-size: 18px;
        }

        .contact-page .info-left2 i {
            color: #FE846F;
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            font-family: 'Poppins', sans-serif;
            padding: 10px 30px 10px;
            font-size: 17px;
            line-height: 28px;
            border: 0px;
            border-radius: 10px;
            -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
            -o-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
        }

        .btn-big {
            color: #ffffff;
            -webkit-box-shadow: 0px 5px 20px 0px rgba(45, 45, 45, 0.47843137254901963);
            box-shadow: 2px 5px 10px 0px rgba(45, 45, 45, 0.19);
            color: #fff !important;
            margin-right: 20px;
            background: #FE846F;
            transition: .2s;
            border: 2px solid #FE846F;
            margin-top: 50px;
        }

        @media only screen and (max-width: 767px) {
            .contact-form1 {
                padding: 30px;
            }

            .contact-form1:before {
                width: 100%;
            }

        }
    </style>

    <!--For Plugins external css-->
    <link rel="stylesheet" href="assets/css/plugins.css" />

    <!--Theme custom css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--Theme Responsive css-->
    <link rel="stylesheet" href="assets/css/responsive.css" />

    <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body data-spy="scroll" data-target=".navbar-collapse">
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!--Home page style-->
    <nav>
        <div class="container">
            <div class="nav-top clearfix">
                <div class="logo">
                    <a href="" class="navbar-brand"><img src="assets/images/LOGO MASH'AL copy2.png" alt="Logo" /></a>
                </div>

                <div class="head_top_social pull-right">
                    <ul class="list-inline">
                        <li><a href=""><i class="fa fa-envelope"></i>mashalacademychembra@gmail.com</a></li>
                        <li><a href=""><i class="fa fa-phone"></i>+91 9048220976</a></li>
                        <li class="top_socail">
                            <a href="https://www.facebook.com/profile.php?id=61556934131461"><i
                                    class="fa fa-facebook"></i></a>
                            <a href="https://www.instagram.com/mashalacademychembra/"><i
                                    class="fa fa-instagram"></i></a>
                            <a href="https://www.youtube.com/channel/UCyTZkoTgSAVJTKCnet4lKPQ"><i
                                    class="fa fa-youtube"></i></a>
                            <!-- <a href=""><i class="fa fa-pinterest-p"></i></a> -->
                        </li>

                    </ul>
                </div>

                <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
                    <span class="sr-only">Toggle navigation</span><i class="fa fa-bars"></i>
                </button>

            </div>
        </div>

        <div class="main-nav navbar-collapse collapse">
            <div class="container">
                <div class="minilogo">
                    <a href="" class="navbar-brand"><img src="assets/images/logo1.png" alt="Logo" /></a>
                </div>
                <ul class="nav nav-justified">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="service.html">SERVICE</a></li>
                    <li><a href="admition.html">ADMISSION</a></li>
                    <li><a class="active" href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>









    <!-- <section id="service" class="service change">
        <div class="container">
            <div class="row">
                <a href="#lessons" class="service_border_raund text-center">
                    <img src="assets/images/downicon.png" alt="" />
                </a>
                <div class="main_service_area sections text-center formClass">
                    <div class="head_title text-center">
                        <h2>CONTACT</h2>
                        <div class="separator"></div>
                        
                    </div>
                    
                    

                </div>
            </div>
        </div>
    </section> -->

    <section class="section-bg change" style="background-image: url(https://i.ibb.co/9p3Cnk9/slider-2.jpg);"
        data-scroll-index="7">
        <div class="overlay pt-100 pb-100 ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 d-flex align-items-center">
                        <div class="contact-info1">

                            <h2 class="contact-title2">Have Any Questions?</h2>
                            <p>Feel free to reach out to us for inquiries about admissions, curriculum, extracurricular
                                activities, or any other aspect of Mash'al Academy. Our dedicated team is here to assist
                                you in making informed decisions and ensuring a rewarding educational experience for
                                your child.</p>
                            <ul class="contact-info1">
                                <li>
                                    <div class="info-left2">
                                        <i class="fa fa-mobile"></i>
                                    </div>
                                    <div class="info-right">
                                        <h4>+91 9048220976</h4>
                                    </div>
                                </li>
                                <li>
                                    <div class="info-left2">
                                        <i style="font-size: large;" class="fa fa-envelope"></i>
                                    </div>
                                    <div class="info-right">
                                        <h4>mashalacademychembra@gmail.com</h4>
                                    </div>
                                </li>
                                <li>
                                    <div class="info-left2">
                                        <i style="font-size: large;" class="fa fa-map-marker"></i>
                                    </div>
                                    <div class="info-right">
                                        <h4> Mash'al Academy, C.M. Nagar,
                                            Chembra, Tirur, Malappuram, Kerala, India</h4>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex align-items-center">
                        <div class="contact-form">
                            <!--Contact Form-->
                            <form id='contact-form' method='POST'><input type='hidden' name='form-name'
                                    value='contactForm' />
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input type="text" name="name" class="form-control" id="first-name"
                                                placeholder="Enter Your Name *" required="required">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input type="email" name="email" class="form-control" id="email"
                                                placeholder="Enter Your Email *" required="required">
                                        </div>
                                    </div>

                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <textarea rows="4" name="message" class="form-control" id="description"
                                                placeholder="Enter Your Message *" required="required"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <!--contact button-->
                                        <button class="btn-big btn btn-bg">
                                            Send Us <i class="fa fa-arrow-right"></i>
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <section id="footer_widget" class="footer_widget">
        <div class="container">
            <div class="row">
                <div class="main_widget">


                    <div class="row">
                        <div class="col-sm-6">
                            <div class="single_widget wow fadeIn" data-wow-duration="800ms">
                                <div class="footer_logo">
                                    <!-- <img src="assets/images/logo1.png" alt="" /> -->
                                    <a href="" class="navbar-brand"><img src="assets/images/logo1.png" alt="Logo" /></a>

                                </div>
                                <h3>MASH'AL ACADEMY
                                </h3>
                                <p>Empowering minds, shaping futures. Excellence in education, character, and community.
                                    Join our journey today</p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="single_widget wow fadeIn" data-wow-duration="800ms">
                                <h4 class="footer_title">CONTACT</h4>
                                <div class="separator3"></div>
                                <ul>
                                    <li><a href=""><i class="fa fa-envelope"></i> mashalacademychembra@gmail.com</a>
                                    </li>
                                    <li><a href=""><i class="fa fa-phone"></i> +91 9048220976</a></li>
                                    <li><a href=""><i class="fa fa-map-marker"></i> Mash'al Academy, C.M. Nagar,
                                            Chembra, Tirur, Malappuram, Kerala, India</a>
                                    </li>
                                    <!-- <li><a href=""><i class="fa fa-fax"></i> (0012) 654 356 445</a></li> -->
                                </ul>
                            </div>
                        </div>
                        <!-- <div class="col-sm-4">
                            <div class="single_widget wow fadeIn" data-wow-duration="800ms">
                                <h4 class="footer_title">LATEST NEWS</h4>
                                <div class="separator3"></div>
                                <ul>
                                    <li class="single_latest_news">
                                        <p class="latest_date">02.08.2015</p>
                                        <p class="subtitle">Etiam tempor odio tellus.</p>
                                        <p class="details">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                                            in egestas lectus. Etiam tempor odio tellus.</p>
                                    </li>

                                    <li class="single_latest_news">
                                        <p class="latest_date">02.08.2015</p>
                                        <p class="subtitle">Etiam tempor odio tellus.</p>
                                        <p class="details">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                                            in egestas lectus. Etiam tempor odio tellus.</p>
                                    </li>

                                </ul>
                            </div>
                        </div> -->
                    </div>



                </div>
            </div>
        </div>
    </section>





    <footer id="footer" class="footer">
        <div class="container">
            <div class="row">

                <div class="col-md-12 col-sm-12">
                    <div class="copyright_text text-center">
                        <p class=" wow fadeInRight" data-wow-duration="1s">Made with <i class="fa fa-heart"></i> by <a
                                href="http://acmeflare">Acmeflare</a>2024. All Rights Reserved By MASH'AL ACADEMY </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <!-- START SCROLL TO TOP  -->

    <div class="scrollup">
        <a href="#"><i class="fa fa-chevron-up"></i></a>
    </div>

    <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <script src="assets/js/jquery.easypiechart.min.js"></script>
    <script src="assets/js/portfolio.jquery.js"></script>
    <script src="assets/js/jquery.mixitup.min.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <!--This is link only for gmaps-->
    <script src="http://maps.google.com/maps/api/js"></script>
    <script src="assets/js/gmaps.min.js"></script>
    <script>
        var map = new GMaps({
            el: '.ourmaps',
            scrollwheel: false,
            lat: -12.043333,
            lng: -77.028333
        });
    </script>



    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>